<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Druktemeter - VP</title>
</head>
<body style="text-align: center;">
<p><strong>DRUKTEMETER - vosselareput.be </strong><br>
</p>
<p>klik optie:<br>
  <br>
  <br>
  <span style="font-size: 22px;"><a href="https://hook.integromat.com/ya3b1509m1m3zmdrwcf5r63y1dsjclub" target="_blank" style="color: #15A200">Code groen - rustig </a><br>
  <br>
  <br>
  <a href="https://hook.integromat.com/b6sxuyknoelkowdbl5sv8rfk1lnyq812" target="_blank" style="color: #FFAE00">Code oranje - opkomende drukte</a><br>
  <br>
  <br>
  <a href="https://hook.integromat.com/dc3s21iwfljl7yuq9wqfj2vrw6kerga5" target="_blank" style="color: #FF0004">Code rood - volzet</a> </span></p>
<p>&nbsp;</p>
<p><em>Opmerking: updaten kan duren tussen 0-20 minuten</em></p>
</body>
</html>
